{
    "name": "firebase-actions",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "ncc build src/action.js -o dist",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Chandra Kiran",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^1.4.0",
        "@vercel/ncc": "^0.28.6",
        "googleapis": "^78.0.0"
    }
}
